FROM node:12.20.1-alpine

# create destination directory
RUN mkdir -p /usr/src/enem-landing-app
WORKDIR /usr/src/enem-landing-app

# update and install dependency
RUN apk update && apk upgrade
RUN apk add git
RUN apk add python make g++

# copy the app, note .dockerignore
COPY . /usr/src/enem-landing-app/
RUN yarn install

# local development env variable
ENV ENVIRONMENT=staging \
    GOOGLE_ANALYTICS_ID=

# build necessary, even if no static files are needed,
# since it builds the server as well
RUN yarn build

# expose 4003 on container
EXPOSE 4003

# set app serving to permissive / assigned
ENV NUXT_HOST=0.0.0.0
# set app port
ENV NUXT_PORT=4003

# start the app
CMD [ "yarn", "start" ]
